<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mathematics,">










<meta name="description" content="Linear algebra is not only the basis of artificial intelligence, but of modern mathematics and the many disciplines that use modern mathematics as their primary method of analysis. From quantum mechan">
<meta name="keywords" content="Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="linear algebra">
<meta property="og:url" content="http://56ssc.cc/2020/09/07/linear algebra/index.html">
<meta property="og:site_name" content="How to learn AI">
<meta property="og:description" content="Linear algebra is not only the basis of artificial intelligence, but of modern mathematics and the many disciplines that use modern mathematics as their primary method of analysis. From quantum mechan">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://56ssc.cc/2020/09/07/linear algebra/1.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/09/07/linear algebra/2.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/09/07/linear algebra/3.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/09/07/linear algebra/4.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/09/07/linear algebra/5.jpg">
<meta property="og:updated_time" content="2021-03-08T00:47:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linear algebra">
<meta name="twitter:description" content="Linear algebra is not only the basis of artificial intelligence, but of modern mathematics and the many disciplines that use modern mathematics as their primary method of analysis. From quantum mechan">
<meta name="twitter:image" content="http://56ssc.cc/2020/09/07/linear algebra/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://56ssc.cc/2020/09/07/linear algebra/">





  <title>linear algebra | How to learn AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to learn AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to learn AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2025124491792904" data-ad-slot="6724760688"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://56ssc.cc/2020/09/07/linear algebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to learn AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linear algebra</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-07T18:08:19+08:00">
                2020-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linear algebra is not only the basis of artificial intelligence, but of modern mathematics and the many disciplines that use modern mathematics as their primary method of analysis. From quantum mechanics to image processing, the use of vectors and matrices is essential. Behind vectors and matrices, the core meaning of linear algebra is to provide an abstract view of the world: everything can be abstracted as a combination of certain features and viewed in a static and dynamic way within a framework defined by pre-defined rules.</p>
<p>The most fundamental concept in linear algebra is the notion of a set. In mathematics, a set is defined as a collective of some particular objects aggregated together. The elements in a set will usually have certain commonalities, and thus can be represented by these commonalities. For the set {apples, oranges, pears }, the commonality is that they are all fruits; for the set {cows, horses, sheep }, the commonality is that they are all animals. Of course {apples, cows } can also form a set, but the two elements have no obvious commonality, and the usefulness of such a set in solving real-world problems is quite limited.</p>
<p>In linear algebra, an element consisting of a single number a is called a scalar: a scalar a can be an integer, a real number, or a complex number. If several scalars a1,a2,⋯,an form a sequence in a certain order, such elements are called vectors. Clearly, a vector can be seen as an extension of a scalar. The original number of a number is replaced by a set of numbers, thus bringing an increase in dimensionality, given the subscript that represents the index to uniquely identify the elements in the vector.</p>
<p>Each vector consists of a number of scalars, and if all the scalars of the vector are replaced with vectors of the same specification, the following matrix is obtained:</p>
<p><img src="http://56ssc.cc/2020/09/07/linear algebra/1.jpg" alt></p>
<p>The matrix also represents an increase in dimension relative to the vector, and each element in the matrix needs to be determined using two indexes (instead of one). Similarly, if each scalar element in the matrix is then replaced with a vector, what you get is a tensor. Intuitively, the tensor is the higher-order matrix.</p>
<p>If you think of each cube of a third-order Rubik’s cube as a number, it is a 3x3x3 tensor, and the 3x3 matrix is exactly one face of the cube, which is a slice of the tensor. The tensor is a more complex and less intuitive concept than the vector or matrix.</p>
<p>Vectors and matrices are not only theoretical tools of analysis, but also the basic conditions under which computers work. Humans are able to perceive a continuously changing world, but computers can only process binary information with discrete values, and thus signals from the analog world must be digitized in both the definition and value domains in order to be stored and processed by computers. From this perspective, linear algebra is a tool for representing the real physical world in a virtual digital world.</p>
<p>In computer storage, scalars occupy zero-dimensional arrays; vectors occupy one-dimensional arrays, such as speech signals; matrices occupy two-dimensional arrays, such as grayscale images; and tensors occupy three-dimensional and higher-dimensional arrays, such as RGB images and video.</p>
<p>Describing vectors as mathematical objects requires a specific mathematical language, represented by the norm and the inner product. The norm is a measure of the size of a single vector, describing the properties of the vector itself, which serves to map the vector to a non-negative value. A generic definition of Lp paradigms is as follows.</p>
<p><img src="http://56ssc.cc/2020/09/07/linear algebra/2.jpg" alt></p>
<p>For a given vector, the L1 paradigm calculates the sum of the absolute values of all the elements of the vector, the L2 paradigm calculates the length of the vector in the usual sense, and the L∞ paradigm calculates the value of the largest element in the vector.</p>
<p>The parametric calculates the scale of a single vector, and the inner product calculates the relationship between two vectors. The expression for the inner product of two vectors of the same dimension is</p>
<p><img src="http://56ssc.cc/2020/09/07/linear algebra/3.jpg" alt><br>That is, the summation of the product of the corresponding elements. The inner product can represent the relative position between two vectors, i.e. the angle between the vectors. A special case is where the inner product is 0, i.e., Ps_27E8x,y Pe_27E9=0. In two-dimensional space, this means that the angle between two vectors is 90 degrees, i.e., perpendicular to each other. Whereas, on higher dimensional space, this relationship is called orthogonality. If two vectors are orthogonal, it means that they are linearly independent of each other and have no influence on each other.</p>
<p>In practical problems, the meaning of a vector is not only a combination of some numbers, but also a characteristic of some object or some behavior. The paradigms and inner products can handle the mathematical model of these representations of features and thus extract the implied relationships in the original object or the original behavior.</p>
<p>If there is a set whose elements are vectors of the same dimension (either finite or infinite), and which defines structured operations such as addition and multiplication, such a set is called a linear space, and a linear space which defines inner product operations is called an inner product space. In a linear space, any vector represents a point in an n-dimensional space; conversely, any point in space can be uniquely represented by a vector. The two are equivalent to each other.</p>
<p>A key issue in mapping points and vectors to each other in linear space is the choice of reference system. In real life, given longitude, latitude and altitude, it is possible to uniquely determine any location on the Earth, and thus the three-dimensional vectors (x, y, h) consisting of longitude, latitude and altitude correspond to a point in three-dimensional physical space.</p>
<p>However, in high-dimensional space, where intuition cannot be felt, the definition of a coordinate system is not so intuitive. It should be noted that artificial neural networks usually deal with tens of thousands of features, corresponding to a complex space with tens of thousands of dimensions, and the concept of orthogonal bases is needed.</p>
<p>In the inner product space, a set of two orthogonal vectors form the orthogonal basis of this space, assuming that the L2 paradigms of the base vectors in the orthogonal basis are of unit length 1, this set of orthogonal bases is the standard orthonormal basis. The purpose of orthogonal bases is to define the latitude and longitude of the inner product space. Once the orthonormal basis describing the inner product space is determined, the correspondence between the vectors and the points will be determined as well.</p>
<p>It is important to note that the orthogonal bases describing the inner product space are not unique. For two-dimensional spaces, the plane Cartesian and polar coordinate systems correspond to two different sets of orthogonal bases, and represent two practical ways of describing them.</p>
<p>An important feature of linear space is its ability to carry change. When the standard orthogonal bases used as reference systems are determined, a point in space can be represented as a vector. As the point moves from one location to another, the vector describing it also changes. The change of a point corresponds to a linear transformation of a vector, and the mathematical language for describing object changes or vector transformations is the matrix.</p>
<p>In a linear space, a change can be achieved in two ways: either by a change in the point itself or by a change in the reference system. In the first way, the way to make a point change is to multiply the matrix representing the change by the vector representing the object. But on the other hand, if we keep the point unchanged, but change the angle of observation, we will get a different result, as the saying goes, “There are different heights for different directions.</p>
<p>In this case, the role of the matrix is to transform the orthogonal basis. Therefore, there are different ways of interpreting the multiplication of matrices and vectors.</p>
<p><img src="http://56ssc.cc/2020/09/07/linear algebra/4.jpg" alt></p>
<p>This expression can be interpreted either as a vector x that undergoes the transformation described by matrix A becomes a vector y, or as an object that results in a vector x under the measure of the coordinate system A and a vector y under the measure of the standard coordinate system I (the unit matrix: the main diagonal element is 1 and the remaining elements are 0).</p>
<p>This means that the matrix can describe not only the changes, but also the reference system itself. To use a good analogy from the web: the expression Ax is equivalent to a declaration of the environment for the vector x, and the reference system used to measure it is A. If you want to use another reference system to measure it, you have to redeclare it. A transformation is applied to the coordinate system by multiplying the matrix representing the original coordinate system with the matrix representing the transformation.</p>
<p>An important pair of parameters to describe the matrix are the eigenvalue and the eigenvector. For a given matrix A, assume that its eigenvalue is λ and its eigenvector is x. The relationship between them is as follows.</p>
<p><img src="http://56ssc.cc/2020/09/07/linear algebra/5.jpg" alt></p>
<p>As mentioned earlier, a matrix represents a transformation of a vector, the effect of which is usually to apply both a direction change and a scale change to the original vector. However, for some special vectors, the effect of the matrix is only a change of scale and not a change of direction, i.e., only the effect of telescoping and not the effect of rotation. For a given matrix, such special vectors are the eigenvectors of the matrix, and the scale change coefficient of the eigenvector is the eigenvalue.</p>
<p>The dynamic significance of the matrix eigenvalues and eigenvectors is that they represent the rate and direction of change. If you think of the change represented by the matrix as a running man, then the eigenvalue of the matrix represents the speed at which he runs, and the eigenvector represents the direction in which he runs. But the matrix is not an ordinary person, it is a three-headed, six-armed Nezha, running at different speeds (eigenvalues) and in different directions (eigenvectors), and all the movements of the different bodies are superimposed on the matrix.</p>
<p>The process of solving the eigenvalues and eigenvectors of a given matrix is called eigenvalue decomposition, but the matrix that can be eigenvalue decomposed must be an n-dimensional matrix. Extending the eigenvalue decomposition algorithm over all matrices is the more general singular value decomposition.</p>
<p>Today I share with you the essential linear algebra foundations of AI, focusing on the interpretation of abstract concepts rather than concrete mathematical formulas, the key points of which are as follows.</p>
<p>The essence of linear algebra lies in the abstraction of concrete things into mathematical objects and the description of their static and dynamic properties.<br>The substance of a vector is a stationary point in an n-dimensional linear space.<br>A linear transformation describes a change in a vector or in a coordinate system used as a reference system and can be expressed as a matrix.<br>The eigenvalues and eigenvectors of a matrix describe the rate and direction of change.<br>Linear algebra is to artificial intelligence what addition is to higher mathematics.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/SQL is probably the most useful skill you'll ever acquire/" rel="next" title="SQL is probably the most useful skill you'll ever acquire">
                <i class="fa fa-chevron-left"></i> SQL is probably the most useful skill you'll ever acquire
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/Understanding SQL/" rel="prev" title="Understanding SQL">
                Understanding SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debby</p>
              <p class="site-description motion-element" itemprop="description">How to learn AI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
