<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,">










<meta name="description" content="I don’t know if you have ever noticed in your life that we can easily distinguish Japanese, Koreans and Thais by their looks, but we are blind to the faces of English, Russians and Germans. The reason">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Machine Learning">
<meta property="og:url" content="http://56ssc.cc/2020/11/07/Introduction to Machine Learning/index.html">
<meta property="og:site_name" content="How to learn AI">
<meta property="og:description" content="I don’t know if you have ever noticed in your life that we can easily distinguish Japanese, Koreans and Thais by their looks, but we are blind to the faces of English, Russians and Germans. The reason">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-08T00:47:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Machine Learning">
<meta name="twitter:description" content="I don’t know if you have ever noticed in your life that we can easily distinguish Japanese, Koreans and Thais by their looks, but we are blind to the faces of English, Russians and Germans. The reason">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://56ssc.cc/2020/11/07/Introduction to Machine Learning/">





  <title>Introduction to Machine Learning | How to learn AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to learn AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to learn AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2025124491792904" data-ad-slot="6724760688"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://56ssc.cc/2020/11/07/Introduction to Machine Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to learn AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-07T21:28:45+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I don’t know if you have ever noticed in your life that we can easily distinguish Japanese, Koreans and Thais by their looks, but we are blind to the faces of English, Russians and Germans. The reason for this is that, on the one hand, Japan, Korea, and Thailand are our neighbors and we have more opportunities to observe ordinary people in these countries; on the other hand, regardless of clothing and make-up, the same people make it easier to compare and distinguish facial features.</p>
<p>Therefore, a lot of observations can lead to the conclusion that Chinese people have moderate jaws, Japanese people have long faces and long noses, Koreans have small eyes and high cheekbones, and Thais have dark complexions. It is these characteristics that are used as the basis for determining whether passerby A is from Japan or passerby B is from Korea.</p>
<p>The above example is a simplified version of the human learning mechanism: extracting recurring patterns and motifs from a large number of phenomena. The implementation of this process in artificial intelligence is machine learning.</p>
<p>Defined formally, an algorithm is said to implement machine learning if it uses some experience to improve its own performance on a particular class of tasks. And from a methodological point of view, machine learning is the discipline in which computers build probabilistic statistical models based on data and use the models to predict and analyze the data.</p>
<p>Machine learning can be described as coming from the data and going to the data. Assuming that the existing data has certain statistical characteristics, the different data can be considered as samples that meet the same distribution independently. What machine learning does is to derive a model describing all the data based on the existing training data and to achieve optimal prediction of the unknown test data based on the derived model.</p>
<p>In machine learning, data are not quantitative values in the usual sense, but descriptions of certain properties of objects. The described properties are called attributes, the values of the attributes are called attribute values, and the vectors obtained from the orderly arrangement of the different attribute values are the data, also called instances.</p>
<p>In the example at the beginning of this article, the typical attributes of a yellow face include skin color, eye size, nose length, and cheekbone height. The standard Chinese example A is a combination of the attributes {light, large, short, low }, while the standard Korean example B is a combination of the attributes {light, small, long, high }.</p>
<p>According to the knowledge of linear algebra, the different attributes of the data can be considered independent of each other, and thus each attribute represents a different dimension that together tensor the feature space.</p>
<p>Each set of attribute values is a point in this space, and thus each instance can be considered a vector, or feature vector, in the feature space.</p>
<p>It is important to note that the feature vector here is not the one corresponding to the feature value, but the vector in the feature space. The output can be obtained by classifying the input data according to the feature vector.</p>
<p>In the previous example, the input data is a person’s facial features, and the output data is a Chinese / Japanese / Korean / Thai person out of four. In the actual machine learning task, the form of output may be more complex. Depending on the type of input and output, the prediction problem can be divided into the following three categories.</p>
<ol>
<li><p>Categorical problems: the output variable is a finite number of discrete variables, the simplest bicategorical problem when the number of variables is 2.</p>
</li>
<li><p>Regression problems: both input and output variables are continuous variables.</p>
</li>
<li><p>Labeling problem: Both input and output variables are sequences of variables.</p>
</li>
</ol>
<p>In reality, however, people from every country are not the same and naturally look very different, so a Korean with thick eyebrows and big eyes could be mistaken for a Chinese, or a Japanese with darker skin could be mistaken for a Thai.</p>
<p>The same problem can exist in machine learning. It is impossible for an algorithm to match all the training data exactly, nor can it predict all the test data accurately. Therefore, error performance becomes one of the important metrics in machine learning.</p>
<p>In machine learning, error is defined as the difference between the actual predicted output of the learner and the true output of the sample. In classification problems, the common error function is the error rate, which is the proportion of all samples that are classified incorrectly.</p>
<p>Errors can be further divided into two categories: training errors and test errors. Training error refers to the error of the learner on the training dataset, also known as empirical error; test error refers to the error of the learner on the new sample, also known as generalization error.</p>
<p>The training error describes the correlation between the input attributes and the output classification and can determine whether a given problem is an easy one to learn. Test error, on the other hand, reflects the ability of the learner to predict an unknown test data set and is an important concept in machine learning. Practical learners are those that have low test error, i.e., they perform better on new samples.</p>
<p>Learners rely on known data to fit the real situation, i.e., the model obtained by the learner should be as close to the real model as possible, and therefore extract universal laws that apply to all unknown data in the training dataset as much as possible.</p>
<p>However, once too much emphasis is placed on the training error and the degree of conformity between the prediction laws and the training data is pursued, some of the non-universal properties of the training sample itself will be mistaken for the universal nature of all data, leading to a decrease in the generalization ability of the learner.</p>
<p>In the preceding example, if there are few foreigners in contact with the training data and no Koreans with double eyelids, the erroneous stereotype of “single eyelids are all Koreans” will inevitably appear in one’s thinking, which is a typical overfitting phenomenon that mistakes the features of the training data for the features of the whole.</p>
<p>The reason for overfitting is usually that the model contains too many parameters during learning, resulting in low training errors but high testing errors.</p>
<p>The counterpart to overfitting is underfitting. If the cause of overfitting is too much learning, the cause of underfitting is too little learning, so that the basic properties of the training data are not learned. The consequence of underfitting is that the learner may even mistake an image of a chimpanzee for a human if the learner’s capabilities are inadequate.</p>
<p>In practical machine learning, underfitting can be overcome by improving the learner’s algorithm, but overfitting cannot be avoided, and its effects can only be minimized. Since the number of training samples is limited, a model with a finite number of parameters is sufficient to include all training samples.</p>
<p>But the more parameters the model has, the less data there is to accurately match the model, and when such a model is applied to an infinite amount of unknown data, overfitting is unavoidable. Moreover, the training sample itself may contain some noise, and this random noise will bring additional errors to the accuracy of the model.</p>
<p>On the whole, the relationship between test error and model complexity is parabolic. When the complexity of the model is low, the test error is high; as the complexity of the model increases, the test error will gradually decrease and reach a minimum value; then as the complexity of the model continues to increase, the test error will then increase, corresponding to the occurrence of overfitting.</p>
<p>In model selection, in order to make a more accurate estimate of the test error, a widely used method is cross-validation. The idea of cross-validation lies in the repeated use of a limited number of training samples, by cutting the data into subsets, so that different subsets make up the training set and test set respectively, and on this basis, repeated training, testing and model selection to achieve the optimal effect.</p>
<p>If the training data set is divided into 10 subsets D1-10 for cross-validation, each model needs to be trained in 10 rounds, where the training set used in round 1 is the 9 subsets D2<del>D10, and the trained learners are tested on subset D1; the training set used in round 2 is D1 and The 9 subsets D3</del>D10, the trained learners are tested on subset D2. And so on, when the model completes testing on all 10 subsets, its performance is the average of the 10 test results. The model with the lowest average test error among the different models is also the optimal model.</p>
<p>In addition to the algorithm itself, the value of the parameters is also an important factor that affects the performance of the model, the same learning algorithm in different parameter configurations, the performance of the model will be significantly different. Therefore, parameter tuning, i.e., setting the parameters of an algorithm, is an important engineering problem in machine learning, and this is particularly evident in today’s neural networks and deep learning.</p>
<p>Assuming that a neural network contains 1000 parameters, each with 10 possible values, for each training/test set there are 100010 models to be examined, and thus a major problem in the tuning process is the trade-off between performance and efficiency.</p>
<p>In human learning, some people may have a high level of knowledge and some may have no knowledge at all. A similar classification is used in machine learning. Depending on whether the training data has label information or not, machine learning tasks can be divided into the following three categories.</p>
<ol>
<li><p>Supervised learning: learning based on training data from known categories.</p>
</li>
<li><p>Unsupervised learning: learning based on unknown categories of training data.</p>
</li>
<li><p>Semi-supervised learning: learning using both known and unknown categories of training data.</p>
</li>
</ol>
<p>Depending on the learning style, the better learning algorithms perform supervised learning tasks. Even AlphaGo Zero, which is claimed to be self-taught and completely independent of its dependence on Go games, is subject to Go win-loss rules and thus cannot be separated from supervised learning.</p>
<p>Supervised learning assumes that the training data satisfies the condition of being independently and homogeneously distributed, and learns a mapping model from the training data to the input to the output. There may be an infinite number of models reflecting this mapping, all of which together form the hypothesis space. The task of supervised learning is to find the optimal model in the hypothesis space according to a specific error criterion.</p>
<p>Depending on the learning method, supervised learning can be divided into two categories: generative and discriminative methods.</p>
<p>The generative method determines the conditional probability distribution P(Y|X) based on the joint probability distribution between input data and output data, which represents the generative relationship between input X and output Y. The discriminant method directly learns the conditional probability distribution P(Y|X) or the decision function f(X), which represents the prediction method to obtain output Y based on input X. The generative method is faster than the discriminant method, which is faster than the conditional probability distribution P(Y|X) or the decision function f(X).</p>
<p>In contrast, the generative method has a faster convergence speed and a wider range of applications, while the discriminant method has a higher accuracy and is simpler to use.</p>
<p>Today I have shared with you the basic principles and foundational concepts of machine learning, the highlights of which are as follows.</p>
<ul>
<li>Machine learning is the discipline in which computers construct probabilistic statistical models based on data and use the models to predict and analyze the data.</li>
<li>Depending on the type of input and output, machine learning can be divided into three categories: classification problems, regression problems, and labeling problems.</li>
<li>Overfitting is an unavoidable problem in machine learning and its effects can be reduced by selecting the right model.</li>
<li>Supervised learning is currently the mainstream task of machine learning, including both generative and discriminative methods.</li>
</ul>
<p>In the field of image recognition, high recognition rates are backed by a large number of finely labelled image samples, and the labelling of millions of digital images is undoubtedly labor-intensive.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/07/Using Redis for multi-user ticketing problems/" rel="next" title="Using Redis for multi-user ticketing problems">
                <i class="fa fa-chevron-left"></i> Using Redis for multi-user ticketing problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/07/Rendering process/" rel="prev" title="Rendering process">
                Rendering process <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debby</p>
              <p class="site-description motion-element" itemprop="description">How to learn AI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
