<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="description" content="What is Redis and why so soon?Redis is called REmote DIctionary Server, and you can see from the name that it uses a dictionary structure to store data, that is, key-value type data. According to the">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Redis">
<meta property="og:url" content="http://56ssc.cc/2020/11/01/Introduction to Redis/index.html">
<meta property="og:site_name" content="How to learn AI">
<meta property="og:description" content="What is Redis and why so soon?Redis is called REmote DIctionary Server, and you can see from the name that it uses a dictionary structure to store data, that is, key-value type data. According to the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/1.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/2.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/3.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/4.jpg">
<meta property="og:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/5.jpg">
<meta property="og:updated_time" content="2020-11-13T13:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Redis">
<meta name="twitter:description" content="What is Redis and why so soon?Redis is called REmote DIctionary Server, and you can see from the name that it uses a dictionary structure to store data, that is, key-value type data. According to the">
<meta name="twitter:image" content="http://56ssc.cc/2020/11/01/Introduction to Redis/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://56ssc.cc/2020/11/01/Introduction to Redis/">





  <title>Introduction to Redis | How to learn AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to learn AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to learn AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2025124491792904" data-ad-slot="6724760688"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://56ssc.cc/2020/11/01/Introduction to Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to learn AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to Redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-01T18:02:21+08:00">
                2020-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-Redis-and-why-so-soon"><a href="#What-is-Redis-and-why-so-soon" class="headerlink" title="What is Redis and why so soon?"></a>What is Redis and why so soon?</h2><p>Redis is called REmote DIctionary Server, and you can see from the name that it uses a dictionary structure to store data, that is, key-value type data.</p>
<p>According to the official data, Redis can process up to 100,000 requests per second.</p>
<p>Why is it so fast?</p>
<p>Redis is written in ANSI C, which is the same language as SQLite. The advantage of writing in C is that the underlying code execution is efficient and has few dependencies, since libraries developed in C do not have many runtime dependencies, and the system is compatible and stable.</p>
<p>In addition, Redis is a memory-based database, which, as we’ve talked about before, avoids disk I/O, hence Redis is also known as a caching tool.</p>
<p>Redis uses Key-Value to store the data, which means it uses a hash structure to operate, and the complexity of data operation is O(1).</p>
<p>It uses a single-process, single-threaded model, which has the advantage of avoiding context switching and unnecessary resource competition between threads.</p>
<p>Technically Redis also uses multiple I/O multiplexing. Here, multiplexing refers to multiple socket network connections, and multiplexing refers to multiplexing the same thread. The advantage of multiple I/O multiplexing is that multiple I/O requests can be handled in the same thread, minimizing network I/O consumption and increasing efficiency.</p>
<h2 id="Redis-Data-Types"><a href="#Redis-Data-Types" class="headerlink" title="Redis Data Types"></a>Redis Data Types</h2><p>The data types supported by Redis include strings, hashes, lists, collections, ordered collections, etc. The most basic data types provided by Redis are strings, hashes, lists, collections, and ordered collections.</p>
<p>The string type is the most basic data type provided by Redis, and the corresponding structure is key-value.</p>
<p>If we want to set the value of a key, we can use set key value, for example, if we want to set the value of name to test, we can write set name test, if we want to get the value of a key, we can use get key, for example, if we want to get the value of name, we can write get name.</p>
<p>A hash provides a mapping between fields and field values, and the corresponding structure is key-field-value.</p>
<p>If we want to set the hash value of a key, we can use hset key field value, and if we want to set username to t and age to 28 for user1, we can write something like this.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hset user1 username zhangfei</span><br><span class="line">hset user1 age 28</span><br></pre></td></tr></table></figure>

<p>If you want to get the value of a field for a key, you can use hget key field, for example, if you want to get the username of user1, then just write <code>hget user1 username</code>.</p>
<p>If we want to set multiple field-values to a key key at the same time, we can use hmset key field value [field value…] For example, the one above could be written as.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hmset user1 username zhangfei age 28</span><br></pre></td></tr></table></figure>

<p>If you want to get the value of a field for a key, you can use hget key field, e.g. if you want to get the username of user1, then just write hget user1 username.</p>
<p>If you want to get multiple field values for a key at once, you can use hget key field[field…]. If you want to get the username and age of user1, for example, you can write hmget user1 username age.</p>
<p><img src="http://56ssc.cc/2020/11/01/Introduction to Redis/1.jpg" alt></p>
<p>Underlying the list is a two-way chain structure, so we can add elements to both ends of the list with O(1) time complexity, and we can also retrieve a fragment of the list.</p>
<p>If we want to add elements to the left side of the list we can use: LPUSH key value […] For example, if we add zhangfei, guanyu and liubei elements to the left side of the heroList, we can write.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LPUSH heroList zhangfei guanyu liubei</span><br></pre></td></tr></table></figure>

<p>Similarly, we can also use the RPUSH key value […] To add elements to the right side of the list, for example, if we add two elements dianwei and lvbu to the right side of the heroList list, we can write something like this.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RPUSH heroList dianwei lvbu</span><br></pre></td></tr></table></figure>

<p>If we want to get the content of a segment in the list, just use the LRANGE key start stop, e.g. if we want to get the heroList from 0 to 4 position, just write LRANGE heroList 0 4.</p>
<p><img src="http://56ssc.cc/2020/11/01/Introduction to Redis/2.jpg" alt></p>
<p>A set is an unordered collection of strings. It differs from a list in that the elements in the collection are unordered and the elements cannot be duplicated.</p>
<p>If you want to add elements to a set, you can use the SADD key member […] For example, if we add the elements zhangfei, guanyu, libubei, dianwei and lvbu to our heroSet collection, we can write.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SADD heroSet zhangfei guanyu liubei dianwei lvbu</span><br></pre></td></tr></table></figure>

<p>If you want to remove an element from a collection, you can use the SREM key member […] For example, if we want to remove the elements liubei and lvbu from the heroSet collection, we can write.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SREM heroSet liubei lvbu</span><br></pre></td></tr></table></figure>

<p>If we want to get all the elements in the set, we can use the SMEMBERS key, e.g. if we want to get all the elements in the heroSet set, we can write SMEMBERS heroSet.</p>
<p>If we want to determine if an element exists in the set, we can use the SISMEMBERS key member, e.g. if we want to determine if zhangfei and liubei exist in the heroSet set, we can write SMEMBERS as follows.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SISMEMBER heroSet zhangfei</span><br><span class="line">SISMEMBER heroSet liubei</span><br></pre></td></tr></table></figure>

<p><img src="http://56ssc.cc/2020/11/01/Introduction to Redis/3.jpg" alt></p>
<p>We can understand an ordered string collection as an upgrade to a collection. In fact, ZSET adds a score attribute to the set, which can be specified when you add a modified element. Each time it is specified, ZSET is automatically sorted by score, which means that we can specify the score when we add a member to the set key.</p>
<p>An ordered collection has some similarities to a list, in that both data types are ordered and both have access to a range of elements. But it is very different in the data structure of the two, the first list list is achieved by a two-way chain table, in the operation of the left and right side of the data will be very fast, and for the middle of the data operation is relatively slow. Ordered collection using the hash table structure to achieve, read sorted in the middle part of the data will also be fast. Also the ordered set can be adjusted by score, but if we want to adjust the position of the elements of the list, it is more difficult.</p>
<p>If we want to add elements and scores to an ordered set, use the ZADD key score member […] Let’s say we add the hp_max values of the following 5 heroes to the heroScore collection, as shown in the following table.</p>
<p><img src="http://56ssc.cc/2020/11/01/Introduction to Redis/4.jpg" alt></p>
<p>Then we could write something like this.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZADD heroScore 8341 zhangfei 7107 guanyu 6900 liubei 7516 dianwei 7344 lvbu</span><br></pre></td></tr></table></figure>

<p>If we want to get the score of an element, we can use the ZSCORE key member, e.g. we want to get the score of guanyu, just write ZSCORE heroScore guanyu.</p>
<p>If we want to remove one or more elements, we can use ZREM key member [member …], for example if we want to remove the element guanyu, just use ZREM heroScore guanyu.</p>
<p>We can also get a list of elements in a range. Use the ZRANGE key start stop [WITHSCORES] if you want to sort the scores from smallest to largest, or the ZREVRANGE key start stop [WITHSCORES] if you want to sort the scores from largest to smallest. It should be noted that WITHSCORES is optional, if you use WITHSCORES it will show the scores together, e.g. if we want to find the top 3 heroes with scores in the ordered set heroScore and their values, write ZREVRANGE heroScore 0 2 WITHSCORES! .</p>
<p><img src="http://56ssc.cc/2020/11/01/Introduction to Redis/5.jpg" alt></p>
<p>In addition to these five data types, Redis also supports Bitmaps data structures, adding HyperLogLog after version 2.8, Geospatial and index radius queries after version 3.2, and Streams data type.</p>
<h2 id="How-to-use-Redis"><a href="#How-to-use-Redis" class="headerlink" title="How to use Redis"></a>How to use Redis</h2><p>We can manipulate Redis directly in Python, and we need to use the pip install redis install kit to reference it before using it, once installed, we need to use import redis before using it.</p>
<p>There are two ways to connect to Redis in Python, the first of which is directly, using the following line of commands.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = redis.Redis(host=<span class="string">'localhost'</span>, port= <span class="number">6379</span>)</span><br></pre></td></tr></table></figure>

<p>The second is the connected pool approach.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pool = redis.ConnectionPool(host=<span class="string">'localhost'</span>, port=<span class="number">6379</span>)</span><br><span class="line">r = redis.Redis(connection_pool=pool)</span><br></pre></td></tr></table></figure>

<p>Normally, when we connect to Redis, we can create a Redis connection, perform Redis operations through it, and then release it when it’s done. However, in a high concurrency situation, this is very uneconomical because each connection and release consumes a lot of resources.</p>
<h2 id="Why-use-a-connection-pool-mechanism"><a href="#Why-use-a-connection-pool-mechanism" class="headerlink" title="Why use a connection pool mechanism"></a>Why use a connection pool mechanism</h2><p>Redis provides a connection pooling mechanism that allows us to create multiple connections in advance, place them in the connection pool, and fetch them directly from the connection pool when we need to perform Redis operations.</p>
<p>The connection pooling mechanism eliminates the need to create and release connections, improving overall performance.</p>
<h2 id="Principles-of-the-connection-pool-mechanism"><a href="#Principles-of-the-connection-pool-mechanism" class="headerlink" title="Principles of the connection pool mechanism"></a>Principles of the connection pool mechanism</h2><p>n the instance of the connection pool there will be two lists, held in _available_connections and _in_use_connections, which represent the set of connections that are available in the connection pool and the set of connections that are in use, respectively. When we want to create a connection, we can get a connection from _available_connections to use and put it in _in_use_connections. If there are no available connections, only then will we create a new connection and place it in _in_use_connections. If the connection is exhausted, it is removed from _in_use_connections and added to _available_connections for subsequent use.</p>
<p>The Redis library provides the Redis and StrictRedis classes, which both implement Redis commands, with the difference that Redis is a subclass of StrictRedis and is compatible with older versions. If we wanted to use the connection pooling mechanism and then instantiate it with StrictRedis, we could write something like this.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis </span><br><span class="line">pool = redis.ConnectionPool(host=<span class="string">'localhost'</span>, port=<span class="number">6379</span>)</span><br><span class="line">r = redis.StrictRedis(connection_pool=pool)</span><br></pre></td></tr></table></figure>

<h2 id="Sum-up"><a href="#Sum-up" class="headerlink" title="Sum up"></a>Sum up</h2><p>In practice, we often use RDBMS and Redis together to complement each other.</p>
<p>As a common NoSQL database, Redis supports much richer data types than Memcached. In terms of I/O performance, Redis adopts a single-threaded I/O multiplexing model, while Memcached is multi-threaded and can take advantage of multi-core. In terms of persistence, Redis provides two persistence modes, which can keep data permanently, which is not available in Memcached.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/31/From Input URL to Page Presentation/" rel="next" title="From Input URL to Page Presentation">
                <i class="fa fa-chevron-left"></i> From Input URL to Page Presentation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/07/Using Redis for multi-user ticketing problems/" rel="prev" title="Using Redis for multi-user ticketing problems">
                Using Redis for multi-user ticketing problems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debby</p>
              <p class="site-description motion-element" itemprop="description">How to learn AI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Redis-and-why-so-soon"><span class="nav-number">1.</span> <span class="nav-text">What is Redis and why so soon?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Data-Types"><span class="nav-number">2.</span> <span class="nav-text">Redis Data Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-Redis"><span class="nav-number">3.</span> <span class="nav-text">How to use Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-use-a-connection-pool-mechanism"><span class="nav-number">4.</span> <span class="nav-text">Why use a connection pool mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Principles-of-the-connection-pool-mechanism"><span class="nav-number">5.</span> <span class="nav-text">Principles of the connection pool mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sum-up"><span class="nav-number">6.</span> <span class="nav-text">Sum up</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
