<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="Develop, read, and learn about some of the knowledge points encountered and organized. Several implementations of JavaScriptGlobal variable12let  count = 0;const  countUp = () =&amp;gt;  count++;  Closure">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript common technical summary">
<meta property="og:url" content="http://56ssc.cc/2020/08/01/JavaScript common technical summary/index.html">
<meta property="og:site_name" content="How to learn AI">
<meta property="og:description" content="Develop, read, and learn about some of the knowledge points encountered and organized. Several implementations of JavaScriptGlobal variable12let  count = 0;const  countUp = () =&amp;gt;  count++;  Closure">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-18T13:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript common technical summary">
<meta name="twitter:description" content="Develop, read, and learn about some of the knowledge points encountered and organized. Several implementations of JavaScriptGlobal variable12let  count = 0;const  countUp = () =&amp;gt;  count++;  Closure">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://56ssc.cc/2020/08/01/JavaScript common technical summary/">





  <title>JavaScript common technical summary | How to learn AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to learn AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to learn AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2025124491792904" data-ad-slot="6724760688"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://56ssc.cc/2020/08/01/JavaScript common technical summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to learn AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript common technical summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-01T20:00:00+08:00">
                2020-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Develop, read, and learn about some of the knowledge points encountered and organized.</p>
<h1 id="Several-implementations-of-JavaScript"><a href="#Several-implementations-of-JavaScript" class="headerlink" title="Several implementations of JavaScript"></a>Several implementations of JavaScript</h1><h2 id="Global-variable"><a href="#Global-variable" class="headerlink" title="Global variable"></a>Global variable</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span>  countUp = <span class="function"><span class="params">()</span> =&gt;</span>  count++;</span><br></pre></td></tr></table></figure>

<h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">const</span>  countUp = <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span>  count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ++count;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log(countUp()); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(countUp()); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h2 id="Function-property"><a href="#Function-property" class="headerlink" title="Function property"></a>Function property</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">let</span>  countUp = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ++countUp.count;</span><br><span class="line">&#125;;</span><br><span class="line">countUp.count = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">console</span>.log(countUp()); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(countUp()); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="Function-properties-TS"><a href="#Function-properties-TS" class="headerlink" title="Function properties (TS)"></a>Function properties (TS)</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface  Counter &#123;</span><br><span class="line">(): <span class="keyword">void</span>; <span class="comment">// Here the structure Counter must be defined to contain a function, which is required to have no parameters and a return value of void, i.e. no return value</span></span><br><span class="line">count: number; <span class="comment">// And the structure must also contain an attribute named count, with a value of type number.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span>  getCounter = (): <span class="function"><span class="params">Counter</span>  =&gt;</span> &#123; <span class="comment">// A function is defined here to return this counter.</span></span><br><span class="line">    <span class="keyword">const</span>  c = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// Define a function with the same logic as in the previous example.</span></span><br><span class="line">        c.count++;</span><br><span class="line">    &#125;;</span><br><span class="line">    c.count = <span class="number">0</span>; <span class="comment">// Add a count attribute to this function with an initial value of 0.</span></span><br><span class="line">    <span class="keyword">return</span>  c; <span class="comment">// Finally, this function object is returned</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span>  counter: Counter = getCounter(); <span class="comment">// Get this counter from the getCounter function</span></span><br><span class="line">counter();</span><br><span class="line"><span class="built_in">console</span>.log(counter.count); <span class="comment">// 1</span></span><br><span class="line">counter();</span><br><span class="line"><span class="built_in">console</span>.log(counter.count); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="Front-end-voice"><a href="#Front-end-voice" class="headerlink" title="Front-end voice"></a>Front-end voice</h1><p>Voice broadcast: in the project you need to return the message of the ajax request for voice broadcast, str for the return of the data.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">voiceAnnouncements</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span>  url = <span class="string">"http://tts.baidu.com/text2audio?lan=zh&amp;ie=UTF-8&amp;text="</span> + <span class="built_in">encodeURI</span>(str);</span><br><span class="line">    <span class="keyword">var</span>  n = <span class="keyword">new</span>  Audio(url);</span><br><span class="line">    n.src = url;</span><br><span class="line">    n.play();</span><br><span class="line">&#125;</span><br><span class="line">voiceAnnouncements(<span class="string">'Hello World!'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Use-a-Proxy-to-implement-a-data-binding-and-listen-to-the"><a href="#Use-a-Proxy-to-implement-a-data-binding-and-listen-to-the" class="headerlink" title="Use a Proxy to implement a data binding and listen to the"></a>Use a Proxy to implement a data binding and listen to the</h2><p>Proxy Profile.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  p = <span class="keyword">new</span>  <span class="built_in">Proxy</span>(target, handler);</span><br><span class="line"><span class="comment">// `target` Represents the object to which you need to add a proxy.</span></span><br><span class="line"><span class="comment">// `handler` Used to customize the operations in the object.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  onWatch = <span class="function">(<span class="params">obj, setBind, getLogger</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span>  handler = &#123;</span><br><span class="line">        <span class="keyword">get</span>(target, property, receiver) &#123;</span><br><span class="line">            getLogger(target, property)</span><br><span class="line">            <span class="keyword">return</span>  <span class="built_in">Reflect</span>.get(target, property, receiver);</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="keyword">set</span>(target, property, value, receiver) &#123;</span><br><span class="line">            setBind(value);</span><br><span class="line">            <span class="keyword">return</span>  <span class="built_in">Reflect</span>.set(target, property, value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span>  <span class="keyword">new</span>  <span class="built_in">Proxy</span>(obj, handler);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span>  obj = &#123; <span class="attr">a</span>:  <span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">let</span>  value</span><br><span class="line"><span class="keyword">let</span>  p = onWatch(obj, (v) =&gt; &#123;</span><br><span class="line">    value = v</span><br><span class="line">&#125;, (target, property) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Get '<span class="subst">$&#123;property&#125;</span>' = <span class="subst">$&#123;target[property]&#125;</span>`</span>);</span><br><span class="line">&#125;)</span><br><span class="line">p.a = <span class="number">2</span>  <span class="comment">// bind `value` to `2`</span></span><br><span class="line">p.a  <span class="comment">// -&gt; Get 'a' = 2</span></span><br></pre></td></tr></table></figure>

<h1 id="Let’s-talk-about-closing-the-bag"><a href="#Let’s-talk-about-closing-the-bag" class="headerlink" title="Let’s talk about closing the bag."></a>Let’s talk about closing the bag.</h1><h2 id="Definition-of-first-class-citizenship"><a href="#Definition-of-first-class-citizenship" class="headerlink" title="Definition of first-class citizenship"></a>Definition of first-class citizenship</h2><p>  In programming languages, first-class citizens can be used as function arguments, as function return values, and as assignments to variables. For example, strings are first-class citizens in almost all programming languages, strings can be used as function arguments, strings can be used as function return values, and strings can be assigned to variables. For various programming languages, functions are not necessarily first-class citizens anymore, such as versions before Java 8. For JavaScript, functions can be assigned to variables, as function arguments, or as function return values, so functions are first-class citizens in JavaScript.</p>
<h2 id="Dynamic-vs-static-scopes"><a href="#Dynamic-vs-static-scopes" class="headerlink" title="Dynamic vs. static scopes"></a>Dynamic vs. static scopes</h2><p>Note that it says scopes, not types.<br>  If the scope of a language is a static scope, then the referential relationships between symbols can be clearly determined at compile time based on the program code, and will not change at run time. Where a function is declared, it has the scope of the scope in which it is located. It can access which variables, then bound to these variables, at runtime has always been able to access these variables. That is, static scopes can be determined by the program code, at compile time can be completely determined. Most languages are statically scoped.<br>  Dynamic Scope (DSC). That is, variable references are not tied to variable declarations at compile time. It is dynamically looking for a variable with the same name in the running environment at runtime. The bash scripting language, as used in macOS or Linux, is dynamically scoped.</p>
<h2 id="Closure-1"><a href="#Closure-1" class="headerlink" title="Closure"></a>Closure</h2><p>  The inherent contradiction of a closure is between the runtime environment and the scope at definition time. So we take the variables we need in our internal environment, package them up to the closure function, and it can access them at any time.</p>
<p>  The concept of a closure is a challenge for beginners. In fact, closure is the function in the static scope of the variables accessed in the life of the long, forming a function can be accessed by the data alone. Because the data can only be accessed by the function closed package, so it also has a package of information, hiding the internal details of the characteristics.</p>
<h2 id="Closures-and-Object-Orientation"><a href="#Closures-and-Object-Orientation" class="headerlink" title="Closures and Object-Orientation"></a>Closures and Object-Orientation</h2><p>  Does that sound familiar? Encapsulation, sealing the data and the operations on the data together, that’s object-oriented programming! A closure can be viewed as an object. On the other hand, can an object be viewed as a closure as well? An object’s attributes, which can also be viewed as environment variables that are exclusive to the method, must also have a lifespan to ensure that they can always be accessed properly by the method.</p>
<h2 id="Implementation-of-closed-packets"><a href="#Implementation-of-closed-packets" class="headerlink" title="Implementation of closed packets"></a>Implementation of closed packets</h2><p>Functions have to become first-class citizens of JavaScript. That is, they have to be able to assign functions to variables like normal values, which can be passed as arguments to other functions, and which can be used as the return value of the function.<br>To have the inner function always access variables in its environment, regardless of whether the outer function exits or not.</p>
<h2 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h2><ol>
<li><p>Because JavaScript is statically scoped, the variables needed in its internal environment are determined at compile time and do not change at runtime.</p>
</li>
<li><p>And because functions are first-class citizens in JavaScript, and can be called, passed as arguments, assigned to variables, or returned as functions, their runtime environment can easily change.</p>
</li>
<li><p>When a function returns as the return value of another function (the outer function), the variables in its outer function have been popped from the call stack, but we must make the variables it needs accessible to the inner function, thus creating a contradiction between the runtime environment and the scope at definition time.</p>
</li>
<li><p>So we take the variables we need in our internal environment and package them to the inner function (the closure function), which can access them at any time, creating a closed package.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/The difference between arrow functions and ordinary functions/" rel="next" title="The difference between arrow functions and ordinary functions">
                <i class="fa fa-chevron-left"></i> The difference between arrow functions and ordinary functions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/AI a must for the new era/" rel="prev" title="AI a must for the new era">
                AI a must for the new era <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debby</p>
              <p class="site-description motion-element" itemprop="description">How to learn AI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Several-implementations-of-JavaScript"><span class="nav-number">1.</span> <span class="nav-text">Several implementations of JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-variable"><span class="nav-number">1.1.</span> <span class="nav-text">Global variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">1.2.</span> <span class="nav-text">Closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-property"><span class="nav-number">1.3.</span> <span class="nav-text">Function property</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-properties-TS"><span class="nav-number">2.</span> <span class="nav-text">Function properties (TS)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Front-end-voice"><span class="nav-number">3.</span> <span class="nav-text">Front-end voice</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-a-Proxy-to-implement-a-data-binding-and-listen-to-the"><span class="nav-number">3.1.</span> <span class="nav-text">Use a Proxy to implement a data binding and listen to the</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Let’s-talk-about-closing-the-bag"><span class="nav-number">4.</span> <span class="nav-text">Let’s talk about closing the bag.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-first-class-citizenship"><span class="nav-number">4.1.</span> <span class="nav-text">Definition of first-class citizenship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-vs-static-scopes"><span class="nav-number">4.2.</span> <span class="nav-text">Dynamic vs. static scopes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-1"><span class="nav-number">4.3.</span> <span class="nav-text">Closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closures-and-Object-Orientation"><span class="nav-number">4.4.</span> <span class="nav-text">Closures and Object-Orientation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-of-closed-packets"><span class="nav-number">4.5.</span> <span class="nav-text">Implementation of closed packets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summarize"><span class="nav-number">4.6.</span> <span class="nav-text">Summarize</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
