<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mathematics,">










<meta name="description" content="Essentially, the goal of AI is optimization: making optimal decisions in complex environments and multi-vessel interactions. Almost all AI problems boil down to solving an optimization problem, so opt">
<meta name="keywords" content="Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimization">
<meta property="og:url" content="http://56ssc.cc/2020/10/01/Optimization/index.html">
<meta property="og:site_name" content="How to learn AI">
<meta property="og:description" content="Essentially, the goal of AI is optimization: making optimal decisions in complex environments and multi-vessel interactions. Almost all AI problems boil down to solving an optimization problem, so opt">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://56ssc.cc/2020/10/01/Optimization/1.jpg">
<meta property="og:updated_time" content="2021-03-08T00:47:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimization">
<meta name="twitter:description" content="Essentially, the goal of AI is optimization: making optimal decisions in complex environments and multi-vessel interactions. Almost all AI problems boil down to solving an optimization problem, so opt">
<meta name="twitter:image" content="http://56ssc.cc/2020/10/01/Optimization/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://56ssc.cc/2020/10/01/Optimization/">





  <title>Optimization | How to learn AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to learn AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to learn AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2025124491792904" data-ad-slot="6724760688"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://56ssc.cc/2020/10/01/Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to learn AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Optimization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-01T20:13:02+08:00">
                2020-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Essentially, the goal of AI is optimization: making optimal decisions in complex environments and multi-vessel interactions. Almost all AI problems boil down to solving an optimization problem, so optimization theory is also a fundamental knowledge for AI.</p>
<p>Optimization theory deals with the problem of determining whether the maximum (minimum) value of a given objective function exists, and finding the value that causes the objective function to take the maximum (minimum) value. If a given objective function is viewed as a continuous mountain range, the optimization process is the process of determining the location of a peak and finding a path to reach it.</p>
<p>The function to be minimized or maximized is called the objective function or evaluation function, and most optimization problems can be solved by minimizing the objective function f(x), while maximization problems can be solved by minimizing -f(x).</p>
<p>The difference between the global minimum and the local minimum is that the global minimum is smaller than the function at all other points in the defined domain, whereas the local minimum is only smaller than the function at all neighboring points.</p>
<p>Ideally, the goal of the optimization algorithm is to find the global minimum. But finding the global optimum solution means performing the search on a global scale. Let’s take the example of a mountain range. The global minimum corresponds to the highest peak in the mountain range, and the best way to find this peak is to stand at a higher level, take in all the peaks, and then find the highest one among them.</p>
<p>Unfortunately, none of the current practical optimization algorithms have such a view of God. They all stand at the foot of the mountain and look for nearby peaks one step at a time. However, due to vision limitations, the peaks found are likely to be only the tops within a ten-mile radius, i.e., local very small values.</p>
<p>When the objective function has a large number of input parameters and a large solution space, most practical algorithms cannot meet the computational complexity requirements of global search, and thus can only find local very small values. However, in artificial intelligence and deep learning scenarios, as long as the value of the objective function is small enough, the value can be used as a global minimum as a compromise between performance and complexity.</p>
<p>Depending on the constraints, the optimization problem can be divided into two categories: unconstrained optimization and constrained optimization. The unconstrained optimization has no restriction on the value of the independent variable x, while the constrained optimization restricts the value of x to a specific set, that is, to meet certain constraints.</p>
<p>Linear programming is a typical example of constrained optimization, which solves the problem of maximizing the benefits of a finite cost constraint. Constrained optimization problems are usually more complex than unconstrained optimization problems, but problems with n variables and k constraints can be transformed into unconstrained optimization problems with (n+k) variables by the introduction of Lagrange multiplier. In its simplest form, the Lagrange function is as follows.</p>
<p><img src="http://56ssc.cc/2020/10/01/Optimization/1.jpg" alt><br>where f(x,y) is the objective function, φ(x,y) is the equation constraint, and λ is the Lagrange multiplier. In a mathematical sense, the Lagrange function, which is jointly composed of the original objective function and the constraints, has a common set of best merits and a common optimal objective function value, thus ensuring the invariance of the optimal solution.</p>
<p>The most common method for solving unconstrained optimization problems is gradient descent (gradient descent). Intuitively, the gradient descent method is to find the minimum value of the objective function in the direction where it decreases the fastest, like climbing a mountain on the steepest path to the top of the mountain. Mathematically, the direction of the gradient is the opposite direction of the derivative (derivative) of the objective function.</p>
<p>When the input to the function is a vector, the image of the objective function becomes a surface in high-dimensional space, and the gradient is a vector perpendicular to the contour of the surface and pointing in the direction of increasing height, which also carries information about the direction in high-dimensional space. And for the objective function to fall as fast as possible, it is necessary to have the independent variable move in the direction of the negative gradient. This conclusion is translated into mathematical language as “the multivariate function falls fastest in the direction of its negative gradient”, which is the theoretical basis of the gradient descent method.</p>
<p>Another important factor in the gradient descent algorithm is the step size, i.e. the value of x that changes with each update of f(x). A small step will result in a slower convergence process, and when f(x) is close to the minimum, a large step will result in a step past the minimum, which is called “too much”.</p>
<p>Thus, in gradient descent, the overall rule of step size selection is progressively smaller. This approach is also in accordance with the laws of our understanding. When calibrating an instrument, isn’t it always coarse adjustment and then fine adjustment?</p>
<p>The above is the gradient descent method for a single sample, when there are more than one available training samples, the use of samples is divided into two modes.</p>
<p>One is the batch processing mode (batch processing), that is, to calculate the gradient of the objective function in each sample, and then the gradient of the different samples to sum up the results of the sum as the update of the gradient of the objective function. In the batch processing mode, each update traverses all the samples in the training set, thus the computational effort is large.</p>
<p>Another model is called stochastic gradient descent, which uses only one sample in each update and another sample in the next update, traversing all the samples in an iterative update process. Interestingly, random gradient descent has been shown to perform better when the size of the training set is large.</p>
<p>The gradient descent method only uses the first-order derivative of the objective function and does not use the second-order derivative. The first-order derivative describes how the objective function varies with the input, while the second-order derivative describes how the first-order derivative varies with the input, providing information about the curvature of the objective function. The curvature affects the rate of descent of the objective function. When the curvature is positive, the objective function will fall more slowly than expected with gradient descent; conversely, when the curvature is negative, the objective function will fall more rapidly than expected with gradient descent.</p>
<p>The gradient descent method cannot take advantage of the curvature information contained in the second-order derivatives, but only the local properties of the objective function, and thus is inevitably blind in the search. It is known that the objective function may have increasing derivatives in several directions, implying that the descending gradient has multiple choices. However, there are clearly good and bad effects of different choices.</p>
<p>Unfortunately, the gradient descent method does not have access to information about the change in the derivative, and it is not known that the direction in which the derivative is permanently negative should be explored. Without a global view of the objective function, the gradient descent method takes some detours in use, resulting in slower convergence. The global information contained in the second derivative can provide guidance on the direction of gradient descent, which in turn leads to better convergence.</p>
<p>If the second-order derivative is introduced into the optimization process, the typical method obtained is Newton’s method. In Newton’s method, the objective function is first expanded by Taylor and written in the form of a second-order approximation (in contrast, the gradient descent method preserves only the first-order approximation of the objective function). The second-order approximation is then derived, and its derivative is equal to zero, and the resulting vector represents the direction of the fastest descent. Compared to the gradient descent method, Newton’s method converges more quickly.</p>
<p>Whether it is the use of first-order derivatives of the gradient descent method, or the use of second-order derivatives of the Newtonian method, the basic idea of finding the minimum point is to determine the direction, and then determine the step size, thus collectively known as the “linear search” (line search).</p>
<p>There is also a class of algorithms to find the minimum point of the basic idea is to determine the first step length, step length as a parameter to delineate a region, and then in this region to find the fastest direction of decline. This type of algorithm is known as the “trust region method” (trust region).</p>
<p>Specifically, the confidence region algorithm operates as follows: set a confidence radius s, and in the current point as the center, to s as the radius of a closed spherical region as a confidence region, in the confidence region to find the best of the quadratic approximation model of the objective function, the best and the distance between the current point is the calculated alternative displacement.</p>
<p>On the alternative displacement, if the quadratic approximation of the objective function produces a sufficient decline, then the current point is moved to the calculated most meritorious, and the calculation continues iteratively according to this rule, and s can be increased appropriately; if the asymptotic decline of the objective function is not good enough, then the step is too large, and s needs to be reduced and a new alternative displacement calculated until the termination condition is satisfied.</p>
<p>In addition to the above algorithms, there is a class of optimization methods called “heuristics”. Inspired by bionics, which was born in the 1950s, heuristics apply the mechanisms of natural phenomena such as biological evolution to the optimization of real-world complex problems, and have achieved remarkable results.</p>
<p>In contrast to traditional mathematical-based optimization methods, heuristics go back to the basics. The core idea behind heuristics is the survival-of-the-fittest rule of nature, with empirical factors such as selection and mutation added to the algorithm’s implementation.</p>
<p>In fact, more searches do not necessarily mean more intelligence, but more intelligence is the ability to use heuristics to solve problems without having to do a lot of searching. Examples of heuristic algorithms include genetic algorithms that simulate biological evolution, simulated annealing that simulates the crystallization of solids in statistical physics, and ant colony optimization that produces cluster intelligence in inferior animals.</p>
<p>Neural networks, which are all the rage today, are in fact a class of heuristics that simulate the mechanisms of neuronal competition and collaboration in the brain. If you are interested in these heuristics, you can check out the principles and implementation of different algorithms.</p>
<p>Today I am sharing with you the essential foundations of an optimal approach to AI, focusing on the interpretation of abstract concepts rather than concrete mathematical formulas, the main points of which are as follows.</p>
<p>Typically, the optimization problem is solving for the minimum value of a given objective function in the unconstrained case.</p>
<ul>
<li>In linear search, determining the direction of search in finding a minimum requires the use of the first- and second-order derivatives of the objective function.</li>
<li>The idea behind the confidence domain algorithm is to determine the search step before determining the search direction.</li>
<li>Heuristic algorithms, represented by artificial neural networks, are another important class of optimization methods.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/27/Thinking about SQL in a database way/" rel="next" title="Thinking about SQL in a database way">
                <i class="fa fa-chevron-left"></i> Thinking about SQL in a database way
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/02/Chrome architecture/" rel="prev" title="Chrome architecture">
                Chrome architecture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debby</p>
              <p class="site-description motion-element" itemprop="description">How to learn AI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
